$THEME_DIR=$HOME/Pictures/Wallpapers/
general {
    col.active_border=0xFF53E2AE
    col.inactive_border=0xFFF48FB1
    border_size=2
    col.active_border = rgb(cba6f7)
    col.inactive_border = rgb(24273A)
    gaps_in=3
    gaps_out=5
}

decoration {
  
  rounding=10
  # shadow_render_power=2
  # # drop_shadow=1
  # shadow_range=20
  # col.shadow=0x44000000

  shadow {
    enabled = true
    range = 30
    color = 0x44000000
  }
  
  blur {
    enabled = yes
    size = 4
    passes = 4
    new_optimizations = on
    ignore_opacity = on
    xray = false
  }
  
}

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 7, md3_decel, popin 60%
    animation = windowsIn, 1, 7, md3_decel, popin 60%
    animation = windowsOut, 1, 7, md3_accel, popin 60%
    animation = border, 1, 7, default
    animation = fade, 1, 7, md3_decel
    animation = border, 1, 1, liner
    animation = layersIn, 1, 6, menu_decel, slide
    animation = layersOut, 1, 1.6, menu_accel
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 4.5, menu_accel
    animation = workspaces, 1, 7, menu_decel, slide
}

# NOTE: Need to try this >>

# animations {
#     enabled = yes
#
#     bezier = md3_decel, 0.05, 0.7, 0.1, 1
#     bezier = md3_accel, 0.3, 0, 0.8, 0.15
#     # Define a bezier curve (optional, you can use built-ins like linear, easeOut, etc.)
#     bezier = linear, 0.0, 0.0, 1.0, 1.0 # Example: linear curve
#     bezier = myCurve, 0.05, 0.9, 0.1, 1.05 # Example: custom curve
#     bezier = menu_decel, 0.1, 1, 0, 1
#     bezier = menu_accel, 0.38, 0.04, 1, 0.07
#
#     # Window open animation: Fade in + Scale up from center (e.g., 80% of final size)
#     # Format: animation = NAME, ON_OFF, SPEED_MS, CURVE, STYLE
#     animation = windowsIn, 1, 7, myCurve, popin 80%
#     # Window close animation: Fade out + Scale down to center (e.g., 0% of final size)
#     animation = windowsOut, 1, 7, myCurve, popin 0%
#
#     # Optional: Control fade animations separately if needed
#     # animation = fadeIn, 1, 7, myCurve
#     # animation = fadeOut, 1, 7, myCurve
#
#     # Other animations (workspaces, borders, etc.) can be configured here too
#     animation = workspaces, 1, 6, default
#     # animation = layers, 1, 2, md3_decel, slide
#     animation = layersIn, 1, 3, menu_decel, slide
#     animation = layersOut, 1, 1.6, menu_accel
#     animation = fadeLayersIn, 1, 2, menu_decel
#     animation = fadeLayersOut, 1, 0.5, menu_accel
#     animation = workspaces, 1, 7, menu_decel, slide
#     # animation = workspaces, 1, 2.5, softAcDecel, slide
#     # animation = workspaces, 1, 7, menu_decel, slidefade 15%
#     # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
#     animation = specialWorkspace, 1, 3, md3_decel, slidevert
# }
# ~/.config/hypr/hyprland.conf

# animations {
#     enabled = true  # Using 'true' from the second block, equivalent to 'yes'
#
#     # --- Bezier Curves ---
#     # Includes curves from both blocks. 'linear' is defined once.
#     # 'myCurve' is added from the first block.
#
#     bezier = linear, 0.0, 0.0, 1.0, 1.0     # Definition from first block (same as second)
#     bezier = myCurve, 0.05, 0.9, 0.1, 1.05  # Added from the first block
#     bezier = md3_standard, 0.2, 0, 0, 1
#     bezier = md3_decel, 0.05, 0.7, 0.1, 1
#     bezier = md3_accel, 0.3, 0, 0.8, 0.15
#     bezier = overshot, 0.05, 0.9, 0.1, 1.1
#     bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
#     bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#     bezier = menu_decel, 0.1, 1, 0, 1
#     bezier = menu_accel, 0.38, 0.04, 1, 0.07
#     bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#     bezier = easeOutCirc, 0, 0.55, 0.45, 1
#     bezier = easeOutExpo, 0.16, 1, 0.3, 1
#     bezier = softAcDecel, 0.26, 0.26, 0.15, 1
#     bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration
#
#     # --- Animation Configs ---
#     # Prioritizing settings from the first block where they existed (windowsIn, windowsOut, workspaces)
#     # Keeping other settings from the second block.
#
#     # Window animations taken from the FIRST block:
#     animation = windowsIn, 1, 7, myCurve, popin 80%
#     animation = windowsOut, 1, 7, myCurve, popin 0%
#
#     # Workspace animation taken from the FIRST block:
#     animation = workspaces, 1, 6, default
#
#     # Other animations kept from the SECOND block:
#     animation = windows, 1, 3, md3_decel, popin 60% # General window animation (fallback?)
#     animation = border, 1, 10, default
#     animation = fade, 1, 3, md3_decel
#     animation = layersIn, 1, 3, menu_decel, slide
#     animation = layersOut, 1, 1.6, menu_accel
#     animation = fadeLayersIn, 1, 2, menu_decel
#     animation = fadeLayersOut, 1, 0.5, menu_accel
#
#     # Commented out options from the SECOND block (kept for reference):
#     # animation = layers, 1, 2, md3_decel, slide
#     # animation = workspaces, 1, 2.5, softAcDecel, slide # Alternative workspace config
#     # animation = workspaces, 1, 7, menu_decel, slidefade 15% # Alternative workspace config
#     # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
#     # animation = specialWorkspace, 1, 3, md3_decel, slidevert
#
#     # Optional fade animations from the FIRST block (kept commented):
#     # animation = fadeIn, 1, 7, myCurve
#     # animation = fadeOut, 1, 7, myCurve
# }
# animations {
#     enabled = true
#     # Animation curves
#
#     bezier = linear, 0, 0, 1, 1
#     bezier = md3_standard, 0.2, 0, 0, 1
#     bezier = md3_decel, 0.05, 0.7, 0.1, 1
#     bezier = md3_accel, 0.3, 0, 0.8, 0.15
#     bezier = overshot, 0.05, 0.9, 0.1, 1.1
#     bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
#     bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#     bezier = menu_decel, 0.1, 1, 0, 1
#     bezier = menu_accel, 0.38, 0.04, 1, 0.07
#     bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#     bezier = easeOutCirc, 0, 0.55, 0.45, 1
#     bezier = easeOutExpo, 0.16, 1, 0.3, 1
#     bezier = softAcDecel, 0.26, 0.26, 0.15, 1
#     bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration
#     # Animation configs
#     animation = windows, 1, 3, md3_decel, popin 60%
#     animation = windowsIn, 1, 3, md3_decel, popin 60%
#     animation = windowsOut, 1, 3, md3_accel, popin 60%
#     animation = border, 1, 10, default
#     animation = fade, 1, 3, md3_decel
#     # animation = layers, 1, 2, md3_decel, slide
#     animation = layersIn, 1, 3, menu_decel, slide
#     animation = layersOut, 1, 1.6, menu_accel
#     animation = fadeLayersIn, 1, 2, menu_decel
#     animation = fadeLayersOut, 1, 0.5, menu_accel
#     animation = workspaces, 1, 7, menu_decel, slide
#     # animation = workspaces, 1, 2.5, softAcDecel, slide
#     # animation = workspaces, 1, 7, menu_decel, slidefade 15%
#     # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
#     animation = specialWorkspace, 1, 3, md3_decel, slidevert
# }

misc {
  enable_swallow = true
  # swallow_regex = ^(Alacritty)$
}

windowrulev2 = opacity 0.90 0.90,class:^(zen-alpha|thunar|Slack|discord|Spotify|neovide|kitty|[Aa]rm[Cc]ord|vesktop|org.wezfurlong.wezterm|com.mitchellh.ghostty|YouTube Music)$
