# Default config taken from hypridle wiki : https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/
general {
    lock_cmd = pidof hyprlock || hyprlock # avoid multiple hyprlock instance
    before_sleep_cmd = loginctl lock-session #lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on # press one key to wake up screen
}

listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
