# For more information visit https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

$scrPath      = ~/.config/hypr/hyprlock/
$imgPath      = ~/.config/hypr/hyprlock/assets/

$USER         = greed # Your Alias
$host         = uname -n #Your Alias
$wifi-mode    = true # Change the WiFi output. true = show SSID, false = Connected.
# $bt-mode      = true # Change the Bluetooth output. true = show Device name, false = Connected.

# Default geolocation provider is IP-API.COM, hardcode it if the location does not match the current location.
# Hardcode your location (If hardcode does not recognize your City, change it to IP Geolocation provider in weatherinfo.sh)
$CITY         = 
$COUNTRY      = 

# WALLPAPER
# Just comment and uncomment to select
$wallpaper    = screenshot
#$wallpaper    = ~/your/wallpaper-path.png
$blur  = 2

# ADJUST HERE
$rounding     = 12
$shape-rd     = -1
$font-text    = Google Sans Bold
$font-text0   = Google Sans
$font-display = PP Neue Machina Ultra-Bold
$font-symbol  = JetBrainsMono Nerd Font Mono
# Input Var
$weight       = 2
$inner-color  = rgba(0, 0, 0, 0.5)
$border-color = rgba(255, 255, 255, 0.15)

# Colors
$clock-color  = rgba(255, 255, 255, 1)
$fg0          = rgba(255, 255, 255, 1)
$fg1          = rgba(0, 0, 0, 1)
$shape-col0   = rgba(255, 255, 255, 1)
$shape-col1   = rgba(0, 0, 0, 0.25)
$shape-col2   = rgba(255, 255, 255, 0.25)
$shadow-pass  = 2
$shadow-size  = 3
$shadow-color = rgb(0,0,0)
$shadow-boost = 1.2
$text-shadow-pass   = 1
$text-shadow-boost  = 0.5



# GENERAL
general {
    no_fade_in          = true
    grace               = 1
    disable_loading_bar = false
    hide_cursor         = true
    ignore_empty_input  = true
    text_trim           = true
}

#BACKGROUND
background {
    monitor     = 
    path        = $wallpaper

    blur_passes         = $blur
    contrast            = 0.8916
    brightness          = 0.7172
    vibrancy            = 0.1696
    vibrancy_darkness   = 0
}

# PROFILE PICTURE
image {
    monitor     =
    path        = ~/.face
    size        = 90 # lesser side if not 1:1 ratio
    opacity     = 0.25

    shadow_pass         = $shadow-pass
    shadow_size         = $shadow-size
    shadow_color        = $shadow-color
    shadow_boost        = $shadow-boost

    rounding            = $rounding # negative values mean circle
    border_size         = 4
    rotate              = 0 # degrees, counter-clockwise
    
    position            = 20, -35
    halign              = left
    valign              = top
    zindex              = 1
}

# USER INFO
label {
    monitor     =
    text        = cmd[update:1000] echo -e "$USER\n󰁥 $($host)\n\n$(uname -r)\nPackages: $(pacman -Q | wc -l) pacman"
    
    shadow_passes       = 1
    shadow_boost        = 0.5
    
    color               = $fg0
    font_size           = 11
    font_family         = $font-text

    position            = 170, -35
    halign              = left
    valign              = top
}

# WEATHERCAST & LOCATION
label {
    monitor     =
    text        = cmd[update:1000] echo "$(bash $scrPath/weatherinfo.sh)"
    
    shadow_passes       = 1
    shadow_boost        = 0.5
    
    color               = $fg0
    font_size           = 11
    font_family         = $font-text

    position            = 0, -20
    halign              = center
    valign              = top
}

# INPUT FIELD
input-field {
    monitor     =
    size        = 275, 55
    rounding    = $rounding
    
    outline_thickness   = $weight
    outer_color         = $border-color
    dots_size           = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing        = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center         = true
    
    inner_color         = $inner-color
    font_color          = $fg0
    fade_on_empty       = false
    
    font_family         = $font-text
    placeholder_text    = <span>󰢏  $USER</span>
    hide_input          = false
    
    position            = 0, -240
    halign              = center
    valign              = center
    zindex              = 10
}

# TIME HR
label {
    monitor     =
    text        = cmd[update:1000] echo -e "$(date +"%H")" # 24-Hour Format
   #text        = cmd[update:1000] echo -e "$(date +"%I")" # 12-Hour Format
    color       = $clock-color
    
    shadow_pass         = $shadow-pass
    shadow_size         = $shadow-size
    shadow_color        = $shadow-color
    shadow_boost        = $shadow-boost
    
    font_size           = 150
    font_family         = $font-display 
    
    position            = 0, -155
    halign              = center
    valign              = top
}

# TIME MM
label {
    monitor     =
    text        = cmd[update:1000] echo -e "$(date +"%M")"
    color       = $clock-color
    
    shadow_pass         = $shadow-pass
    shadow_size         = $shadow-size
    shadow_color        = $shadow-color
    shadow_boost        = $shadow-boost

    font_size           = 150
    font_family         = $font-display
    
    position            = 0, -325
    halign              = center
    valign              = top
}

# AM/PM for 12-Hour Format
#label {
    monitor     =
    text = cmd[update:1000] echo -e "$(date +"%p")"
    color       = $clock-color
    
    shadow_pass         = $shadow-pass
    shadow_size         = $shadow-size
    shadow_color        = $shadow-color
    shadow_boost        = $shadow-boost

    font_size           = 16
    font_family         = $font-display
    
    position            = 0, 17
    halign              = center
    valign              = center
    zindex		= 5
}

# AM/PM BG
#shape {
    monitor     =
    size        = 70, 40
    
    shadow_passes       = $text-shadow-pass
    shadow_boost        = $text-shadow-boost

    color               = $shape-col2
    rounding            = $rounding
    border_size         = 
    border_color        =

    position            = 0, 20
    halign              = center
    valign              = center
    zindex              = 1
}

# GREETING
label {
    monitor     =
    text        = cmd[update:1000] echo "$(bash $scrPath/greeting.sh)"
    
    shadow_passes       = $text-shadow-pass
    shadow_boost        = $text-shadow-boost
    
    color               = $fg0
    font_size           = 11
    font_family         = $font-text

    position            = 0, -55
    halign              = center
    valign              = center
    monitor             = eDP-1
}

# TODAY IS
label {
    monitor     =
    text        = cmd[update:1000] bash -c 'day=$(date +%A); echo "Today is $day"'

    shadow_passes       = $text-shadow-pass
    shadow_boost        = $text-shadow-boost

    color               = $fg0
    font_size           = 11
    font_family         = $font-text

    position            = 0, -75
    halign              = center
    valign              = center
    monitor             = eDP-1
}

# DATE
label {
    monitor     =
    text        = cmd[update:1000] bash -c 'day=$(date +%d); case "$day" in 1) suffix="st";; 2) suffix="nd";; 3) suffix="rd";; *) suffix="th";; esac; echo -e "$(date +"%B %e")'$day'$suffix, $(date +%Y)"'

    shadow_passes       = $text-shadow-pass
    shadow_boost        = $text-shadow-boost

    color               = $fg0
    font_size           = 14
    font_family         = $font-text

    position            = 0, -115
    halign              = center
    valign              = center
    monitor             = eDP-1
}

# BATTERY
label {
    monitor     =
    text        = cmd[update:1000] echo -e "$($scrPath/battery.sh)"
    
    color               = $fg1
    font_size           = 12
    font_family         = $font-text
    
    position            = -37, 29
    halign              = right
    valign              = bottom
    zindex              = 5
}

# NETWORK
label {
    monitor     =
    text        = cmd[update:1000] echo -e "$($scrPath/network.sh)"
    
    color               = $fg1
    font_size           = 12
    font_family         = $font-text
    
    position            = 37, 29
    halign              = left
    valign              = bottom
    zindex              = 5
}

# BLUETOOTH
label {
    monitor     = 
    text        = cmd[update:1000] echo -e "$(~/.config/hypr/hyprlock/bluetooth.sh)"
    
    color               = $fg1
    font_size           = 12
    font_family         = $font-text
    
    position            = 37, 85
    halign 		= left
    valign 		= bottom
    zindex 		= 5
}

# BATTERY BG
shape {
    monitor     =
    size        = 90, 40
    
    shadow_passes       = $text-shadow-pass
    shadow_boost        = $text-shadow-boost

    color               = $shape-col0
    rounding            = $shape-rd
    border_size         = 
    border_color        =

    position            = -20, 20
    halign              = right
    valign              = bottom
    zindex              = 1
}

# NETWORK BG
shape {
    monitor     =
    size        = 150, 40

    shadow_passes       = $text-shadow-pass
    shadow_boost        = $text-shadow-boost

    color               = $shape-col0
    rounding            = $shape-rd
    border_size         = 
    border_color        =

    position            = 20, 20
    halign              = left
    valign              = bottom
    zindex              = 1
}

# BLUETOOTH BG
shape {
    monitor     =
    size        = 150, 40

    shadow_passes       = $text-shadow-pass
    shadow_boost        = $text-shadow-boost

    color               = $shape-col0
    rounding            = $shape-rd
    border_size         = 
    border_color        =

    position            = 20, 75
    halign              = left
    valign              = bottom
    zindex              = 1
}

# MEDIA BG
#image {
    monitor     =
    path        = $imgPath/media-bg-dark-25.png 
    size        = 120 # lesser side if not 1:1 ratio
    opacity     = 0.25
    
    rounding            = 5 # negative values mean circle
    border_size         = 0
    rotate              = 0 # degrees, counter-clockwise
    
    position            = 0, -410
    halign              = center
    valign              = center
    zindex              = 1
}

shape {
    monitor     =
    size        = 550, 120
    
    shadow_passes       = $text-shadow-pass
    shadow_boost        = $text-shadow-boost

    color               = $shape-col1
    rounding            = $rounding
    border_size         = 
    border_color        =

    position            = 0, 70
    halign              = center
    valign              = bottom
    zindex              = 1
}


# PLAYER TITTLE
label {
    monitor     =
    text        = cmd[update:1000] echo "$($scrPath/playerctl.sh --title)"
    
    color               = $fg0
    font_size           = 14
    font_family         = $font-text
    
    position            = 0, -400
    halign              = center
    valign              = center
    zindex              = 5
}

# PLAYER ARTIST
label {
    monitor     =
    text        = cmd[update:1000] echo "$($scrPath/playerctl.sh --artist)"
    
    color               = $fg0
    font_size           = 11
    font_family         = $font-text
    
    position            = 0, -420
    halign              = center
    valign              = center
    zindex              = 5
}

# PLAYER ALBUM
label {
    monitor     =
    text        = cmd[update:1000] echo "$($scrPath/playerctl.sh --album)"
    
    color               = $fg0
    font_size           = 11 
    font_family         = $font-text0    

    position            = 0, -445
    halign              = center
    valign              = center
    zindex              = 5
}

# PLAYER STATUS SYMBOL
label {
    monitor     =
    text        = cmd[update:1000] echo "$($scrPath/playerctl.sh --status-symbol)"
    
    color               = $fg0
    font_size           = 16
    font_family         = $font-symbol
    
    position            = 700, -370
    halign              = left
    valign              = center
    zindex              = 5
}

# PLAYER STATUS
label {
    monitor     =
    text        = cmd[update:1000] echo "$($scrPath/playerctl.sh --status)"
    
    color               = $fg0
    font_size           = 10
    font_family         = $font-text 
    
    position            = 720, -370
    halign              = left
    valign              = center
    zindex              = 5
}

# PLAYER SOURCE SYMBOL
label {
    monitor     =
    text        = cmd[update:1000] echo "$($scrPath/playerctl.sh --source-symbol)"
    
    color               = rgba(255, 255, 255, 0.6)
    font_size           = 16
    font_family         = $font-symbol
    
    position            = -700, -370
    halign              = right
    valign              = center
    zindex              = 5
}

# PLAYER SOURCE
label {
    monitor     =
    text        = cmd[update:1000] echo "$($scrPath/playerctl.sh --source)"
    
    color               = rgba(255, 255, 255, 0.6)
    font_size           = 10
    font_family         = $font-text 
    
    position            = -720, -370
    halign              = right
    valign              = center
    zindex              = 5
}

label {
    monitor     =
    text        = 

    color               = $fg0
    font_size           = 24
    font_family         = $font-symbol

    position            = 0, 15
    halign              = center
    valign              = bottom
}


