#Setting enviroment variables 
# See more at : https://wiki.hyprland.org/Configuring/Environment-variables/
env = GDK_BACKEND,wayland,x11,*
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24

###################
###   FIREFOX   ###
###################
env = MOZ_ENABLE_WAYLAND,1
env = GRIMBLAST_HIDE_CURSOR, 0 #Stops hyprpanel/hyprland from crashing when screenshoting with grimblast

###################
###CURSOR THEMES###
###################
env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 24

# electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto
