# Launch applications or execute scripts on startup

#########################
### CLIPBOARD HISTORY ###
#########################

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- wl-paste --watch cliphist store
exec-once= uwsm app -- wl-clipboard-history -t
exec-once = uwsm app -- wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

#####################
### NOTIFICATIONS ###
#####################

# exec-once = swaync

##################
### MISC EXECS ###
##################

exec-once = xdm-app
# exec-once = hyprpanel
exec-once = swww-daemon
exec-once = swayosd-server
exec-once = hypridle
exec-once = ~/.local/scripts/arrpc
exec-once = $HOME/.config/hypr/scripts/xdph
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = sleep 5; pkill xfce4-notifyd

####################
### STARTUP APPS ###
####################
exec-once=waybar
exec-once = class:^([Aa]rm[Cc]ord)$
exec-once = [workspace 8 silent] class:^(com.github.th_ch.youtube_music)$
exec-once = [workspace 9 silent] class:^(vesktop)$
exec-once = uwsm app -- nm-applet

####################
###   wallpeper  ###
####################
exec-once = swaybg -i /home/adam/Pictures/wallpepers/wall1.jpg -m fill

