# Keybinds for triggering applications and performing various actions
# See more at: https://wiki.hyprland.org/Configuring/Binds/

# Variables
$mainMod = SUPER
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -theme /home/adam/.config/rofi/type1.rasi
$emoji = fuzzel-emoji
$browser = firefox
$disc_client = vesktop
$scripts = $HOME/.local/scripts/
$hyp_script = $HOME/.config/hypr/scripts/

####################
### SCREENSHOTS  ###
####################
bind = SUPER, Print, exec, bash -c 'filename=~/Pictures/Screenshots/$(date +%Y-%m-%d-%H%M%S).png; grim "$filename" && wl-copy < "$filename"'
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = SUPER CTRL, Print, exec, grim -g "$(hyprctl activewindow -j | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"')" ~/Pictures/Window_$(date +'%Y-%m-%d-%H%M%S').png

####################
### MOUSE BINDS   ###
####################
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

####################
### APPLICATIONS  ###
####################
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, R, exec, pkill fuzzel || $menu
bind = $mainMod, comma, exec, pkill rofi || $emoji
bind = ALT, Space, exec, pkill rofi || rofi -show window
bind = $mainMod, B, exec, $browser
bind = $mainMod, D, exec, $disc_client
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, exec, swaync-client -t -sw
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, V, exec, pkill fuzzel || cliphist list | fuzzel --match-mode fzf --dmenu --anchor center --lines 15 --width 80 | cliphist decode | wl-copy
bind = $mainMod CONTROL, L, exec, hyprloc

##################
### WORKSPACES ###
##################
bind = CTRL ALT, LEFT, workspace, -1
bind = CTRL ALT, RIGHT, workspace, +1
bind = CTRL ALT, UP, workspace, +1
bind = CTRL ALT SHIFT, DOWN, workspace, -1
bind = $mainMod, U, focusurgentorlast
bind = $mainMod, S, exec, $hyp_script/ChangeLayout
bind = $mainMod, A, exec, bash -c "if hyprctl activewindow | grep 'floating: 0'; then hyprctl dispatch togglefloating active; fi; hyprctl dispatch pin active"
bind = $mainMod, W, killactive

# Workspaces 1-10
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to workspace
bind = $mainMod CONTROL, 1, movetoworkspace, 1
bind = $mainMod CONTROL, 2, movetoworkspace, 2
bind = $mainMod CONTROL, 3, movetoworkspace, 3
bind = $mainMod CONTROL, 4, movetoworkspace, 4
bind = $mainMod CONTROL, 5, movetoworkspace, 5
bind = $mainMod CONTROL, 6, movetoworkspace, 6
bind = $mainMod CONTROL, 7, movetoworkspace, 7
bind = $mainMod CONTROL, 8, movetoworkspace, 8
bind = $mainMod CONTROL, 9, movetoworkspace, 9
bind = $mainMod CONTROL, 0, movetoworkspace, 10

# Move to workspace silently
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Move windows
bindr = $mainMod SHIFT, H, movewindow, l
bindr = $mainMod SHIFT, L, movewindow, r
bindr = $mainMod SHIFT, K, movewindow, u
bindr = $mainMod SHIFT, J, movewindow, d
bindr = $mainMod CONTROL, K, focusmonitor, l
bindr = $mainMod CONTROL, J, focusmonitor, r
bindr = $mainMod ALT, H, splitratio, -0.1
bindr = $mainMod ALT, L, splitratio, +0.1

# Special workspace
bind = $mainMod, grave, togglespecialworkspace
bind = $mainMod SHIFT, grave, movetoworkspace, special

# Fullscreen modes
bind = $mainMod, backslash, fullscreen, 1
bind = $mainMod, F, fullscreen, 0

####################
### EXTRA BINDS   ###
####################
bindl = , Print, exec, grimblast --notify save output ~/Pictures/Screenshots/$(date +'%Y%m%d%H%M%S_1.png')
bind = $mainMod, Print, exec, grimblast --notify save screen
bind = $mainMod SHIFT, Print, exec, grimblast save output - | swappy -f -
bind = $mainMod CONTROL, S, exec, grimblast --notify save area $(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y%m%d%H%M%S_1.png')
bind = $mainMod SHIFT, S, exec, grimblast --notify copy area
bind = $mainMod ALT, S, exec, grimblast --notify copy

####################
### AUDIO BINDS   ###
####################
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t

####################
### WALLPAPERS    ###
####################
bind = SUPER, F1, exec, swaybg -i /home/adam/Pictures/wallpapers/wall1.jpg -m fill
bind = SUPER, F2, exec, swaybg -i /home/adam/Pictures/wallpapers/wall2.jpg -m fill
bind = SUPER, F3, exec, swaybg -i /home/adam/Pictures/wallpapers/wall3.png -m fill
bind = SUPER, F4, exec, swaybg -i /home/adam/Pictures/wallpapers/wall4.png -m fill
bind = SUPER, F5, exec, swaybg -i /home/adam/Pictures/wallpapers/wall5.png -m fill
bind = SUPER, F6, exec, swaybg -i /home/adam/Pictures/wallpapers/wall6.png -m fill

####################
### POWER       ###
####################
bind = $mainMod SHIFT, Q, exec, shutdown now
bind = $mainMod SHIFT, R, exec, reboot
bind = $mainMod CONTROL, Q, exit
bind = SUPER, L, exec, swaylock

