#Window rules for window and how they should behave 
# See more at : https://wiki.hyprland.org/Configuring/Window-Rules/

################
### V1 RULES ###
################

windowrule = size 1920x1080, title:^(Minecraft*)$
windowrule = size 1920x1080, title:^(DOOM*)$
windowrule = float, title:^(kcalc)$
windowrule = float, title:^(zoom)$
windowrule = float, title:^(file_progress)$
windowrule = float, title:^(confirm)$
windowrule = float, title:^(dialog)$
windowrule = float, title:^(download)$
windowrule = float, title:^(notification)$
windowrule = float, title:^(error)$
windowrule = float, title:^(splash)$
windowrule = float, title:^(nwg-look)$
# windowrule = float, org.telegram.desktop
windowrule = float, title:^(org-example-App)$
windowrule = float, title:^(confirmreset)$
windowrule = move 1429 799, title:^(Picture-in-Picture)$
windowrule = size 702 396, title:^(Picture-in-Picture)$
# windowrule = move 1202 670, title:^(Picture in picture)$
# windowrule = size 702 396, title:^(Picture in picture)$
windowrule = move, 480 50 class:^(one.alynx.showmethekey)$
windowrule = size, 954 763 class:^(one.alynx.showmethekey)$
# windowrule = size, 1085 998 class:^(org.telegram.desktop)$
windowrule = size, 510 943 class:^(Waydroid)$
# windowrule = move, 817 66 class:^(org.telegram.desktop)$
windowrule = move, 1419 972 class:^(showmethekey-gtk)$
windowrule = size, 489 93 class:^(showmethekey-gtk)$
windowrule = float, title:^(Delete profile)$

layerrule = animation popin, ^(notificationsmenu)$
layerrule = noanim, ^(calendarmenu)$
layerrule = noanim, ^(energymenu)$
layerrule = noanim, ^(networkmneu)$
layerrule = noanim, ^(audiomenu)$
layerrule = noanim, ^(mediamenu)$
layerrule = noanim, ^(selection)$
layerrule = noanim, ^(dashboardmenu)$
################
### V2 RULES ###
################
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# inhibit idle in fullscreen
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

windowrule = workspace special, class:^(xdm-app)$
windowrule = workspace 1, class:^firefox$
windowrule = workspace 1, class:^zen$
windowrule = workspace 1, class:^floorp$
windowrule = workspace 4, class:^neovide$
windowrule = workspace 5, class:^org.kde.kdeconnect.app$
windowrule = workspace 6, class:^org.gnome.Nautilus$
windowrule = workspace 6, class:^([Tt]hunar)$
windowrule = workspace 6, class:^Pcmanfm$
windowrule = workspace 7, class:^evince$
windowrule = workspace 7, class:^obsidian$
windowrule = workspace 7, class:^sioyek$
windowrule = workspace 7, class:^org.pwmt.zathura$
windowrule = workspace 8, class:^Spotify$
windowrule = workspace 8, class:^com.github.th_ch.youtube_music$
windowrule = workspace 9,  class:^(vesktop)$
windowrule = workspace 9 silent,  class:^([Aa]rm[Cc]ord)$
windowrule = workspace 10 silent, class:^org.telegram.desktop$
windowrule = float, class:Plexamp
windowrule = float, class:com.viber.Viber
windowrule = float, title:fabric
windowrule = float, title:^qBittorrent v4.6.2$
windowrule = float, title:^File Operation Progress$
windowrule = float, title:^Confirm to replace files$
windowrule = float, title:^KDE Connect URL handler$
windowrule= float, title:^(Picture-in-Picture)$
windowrule = float, class:^(one.alynx.showmethekey)$
windowrule = float, class:^(showmethekey-gtk)$
windowrule=pin, class:^(showmethekey-gtk)$
windowrule=pin, title:^(Picture-in-Picture)$
windowrule=float, class:^(xdm-app)$
windowrule=float, title:^([Nn]ew [Dd]ownload)$

windowrule = float, title:^(blueberry.py)$
windowrule = float, title:^(steam)$
windowrule = float, title:^(guifetch)$ # FlafyDev/guifetch
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# Picture-in-Picture
windowrulev2 = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$ 
windowrulev2 = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

# Tearing
windowrule=immediate, title:^(.*\.exe)$
windowrulev2=immediate,class:(steam_app)

# No shadow for tiled windows
windowrulev2 = noshadow,floating:0

# ######## Layer rules ########
layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, indicator.*
layerrule = noanim, osk
layerrule = noanim, hyprpicker
layerrule = blur, shell:*
layerrule = ignorealpha 0.6, shell:*

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

# ags
layerrule = animation slide left, sideleft.*
layerrule = animation slide right, sideright.*
layerrule = blur, session[0-9]*

